#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Log.hpp
string
-
iostream
-
stdarg.h
-
fstream
-

../MainWindow/app_data.h
MeshCore.h
../MainWindow/MeshCore.h

../MainWindow/main_widget.h
QGLWidget
-
app_data.h
../MainWindow/app_data.h

../MainWindow/main_window.h
QMainWindow
-
QAction
-
QMenu
-
QMenuBar
-
main_widget.h
../MainWindow/main_widget.h

../MeshCore/MeshCore.h
CGAL/Cartesian.h
-
CGAL/Polyhedron_3.h
-
CGAL/IO/Polyhedron_iostream.h
-

/Library/Frameworks/QtGui.framework/Headers/QAction
qaction.h
/Library/Frameworks/QtGui.framework/Headers/qaction.h

/Library/Frameworks/QtGui.framework/Headers/QApplication
qapplication.h
/Library/Frameworks/QtGui.framework/Headers/qapplication.h

/Library/Frameworks/QtGui.framework/Headers/QMainWindow
qmainwindow.h
/Library/Frameworks/QtGui.framework/Headers/qmainwindow.h

/Library/Frameworks/QtGui.framework/Headers/QMenu
qmenu.h
/Library/Frameworks/QtGui.framework/Headers/qmenu.h

/Library/Frameworks/QtGui.framework/Headers/QMenuBar
qmenubar.h
/Library/Frameworks/QtGui.framework/Headers/qmenubar.h

/Library/Frameworks/QtGui.framework/Headers/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtGui/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtGui/qactiongroup.h
-

/Library/Frameworks/QtGui.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/Library/Frameworks/QtGui.framework/Headers/qmainwindow.h
QtGui/qwidget.h
-
QtGui/qtabwidget.h
-

/Library/Frameworks/QtGui.framework/Headers/qmenu.h
QtGui/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtGui/qaction.h
-
QtGui/qpixmap.h
-

/Library/Frameworks/QtGui.framework/Headers/qmenubar.h
QtGui/qmenu.h
-

/Library/Frameworks/QtOpenGL.framework/Headers/QGLWidget
qgl.h
/Library/Frameworks/QtOpenGL.framework/Headers/qgl.h

/Library/Frameworks/QtOpenGL.framework/Headers/qgl.h
QtGui/qwidget.h
-
QtOpenGL/qglcolormap.h
-
QtCore/qmap.h
-
QtCore/qt_windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GL/gl.h
-
GL/glu.h
-

/Users/mac/MeshDeformer/trunk/main.cpp
QApplication
-
main_window.h
/Users/mac/MeshDeformer/trunk/main_window.h
gtest/gtest.h
-
test/test.h
/Users/mac/MeshDeformer/trunk/test/test.h

/Users/mac/MeshDeformer/trunk/test/test.h
testGoogleTest.h
/Users/mac/MeshDeformer/trunk/test/testGoogleTest.h
testMeshCore.h
/Users/mac/MeshDeformer/trunk/test/testMeshCore.h
testLog.h
/Users/mac/MeshDeformer/trunk/test/testLog.h

/Users/mac/MeshDeformer/trunk/test/testGoogleTest.h
gtest/gtest.h
-

/Users/mac/MeshDeformer/trunk/test/testLog.h
Log.hpp
/Users/mac/MeshDeformer/trunk/test/Log.hpp
gtest/gtest.h
-

/Users/mac/MeshDeformer/trunk/test/testMeshCore.h
MeshCore.h
/Users/mac/MeshDeformer/trunk/test/MeshCore.h
fstream
-
gtest/gtest.h
-

